# emp-script-ai

./: .gitignore  AGENTS.md  API_ATTRIBUTE_ADDITION_SUMMARY.md  CLAUDE.md  ChatManagerBase.md  INTEGRATION_TEST_DESIGN.md  INTERNATIONALIZATION.md  INTERNATIONALIZATION_IMPROVEMENT.md  LICENSE  MODE_REFACTOR_SUMMARY.md  QWEN.md  README.md  SWITCH_DEV_GUIDE.md  pom.xml  pomjdk17.xml
.qwen/: settings.json  settings.json.orig
.qwen/skills/add-ai-provider/: SKILL.md
.qwen/skills/add-stt-provider/: SKILL.md
.qwen/skills/auto-skill-debug-sse-refactoring/: SKILL.md
.qwen/skills/auto-skill-dual-servlet-profiles/: SKILL.md
.qwen/skills/auto-skill-integration-test-hsqldb/: SKILL.md
.qwen/skills/auto-skill-sqlserver-schema-sync/: SKILL.md
.qwen/skills/auto-skill-switchproxy-module/: SKILL.md
docs/: API_IMPLEMENTATION_SUMMARY.md  GENERATE_AI_SETTINGS.md  IMG_API.md  LOGGER_IMPROVEMENT.md
scripts/: refresh_ai_settings.sh
skills/ai-mode-xml-authoring/: SKILL.md
src/main/java/com/gdxsoft/ai/: AiChatParamsManager.java  AiMessageUtils.java  AiStreamOrPost.java  ChatManagerBase.java  ChatManagerI18nConstants.java  HttpUtils.java  StringUtils.java
src/main/java/com/gdxsoft/ai/app/chatroom/: Auth.java  AuthUser.java  ChatRoomAcl.java  ClientChatUserGroup.java  ClientSdk.java  HandleAiChatImpl.java  HandleChatImpl.java  LoadHandleMessage.java  Resources.java  RvConfigure.java  SdkBase.java  ServerSdk.java  WebSocketSseWriter.java  WsChatEndpoint.java
src/main/java/com/gdxsoft/ai/export/: IAction.java  IExport.java  IStepAction.java
src/main/java/com/gdxsoft/ai/img/: IImgProvider.java  ImgClient.java  ImgConcurrency.java  ImgOptions.java  ImgProviderBase.java  ImgProviderFactory.java  ImgProviderType.java  ImgRequest.java  ImgResponse.java
src/main/java/com/gdxsoft/ai/modes/: Action.java  Api.java  ApiField.java  ApiHeader.java  ApiUsageExample.java  Mode.java  ModeParser.java  Modes.java  ParamCheck.java  Prompt.java  SqlQuery.java  Step.java  Tool.java
src/main/java/com/gdxsoft/ai/providers/: ActionEventsOut.java  DefaultOutEvents.java  IOutEvents.java  IRequestAI.java  IRequestData.java  ProviderType.java  RequestAIBase.java  RequestAIFactory.java  RequestDataBase.java  RequestDataFactory.java
src/main/java/com/gdxsoft/ai/providers/anthropic/: RequestAI.java  RequestAIOpenAICompat.java  RequestData.java  RequestDataOpenAICompat.java
src/main/java/com/gdxsoft/ai/providers/anthropicCompat/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/providers/anthropic_compat/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/providers/deepseek/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/providers/doubao/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/providers/gemini/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/providers/grok/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/providers/openai/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/providers/openaiCompat/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/providers/openai_compat/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/providers/openrouter/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/providers/qwen/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/providers/tencent/: RequestAI.java  RequestData.java
src/main/java/com/gdxsoft/ai/request/: AbstractRequestAIAnthropic.java  AbstractRequestAIGemini.java  AbstractRequestAIOpenAi.java  AbstractRequestDataAnthropic.java  AbstractRequestDataGemini.java  AbstractRequestDataOpenAi.java  ActionEventsOut.java  AiAudioContent.java  AiContent.java  AiContentType.java  AiImageContent.java  AiTextContent.java  AiTool.java  AiToolCall.java  AiToolResult.java  AiVideoContent.java  AiWebSearch.java  DefaultOutEvents.java  IOutEvents.java  IRequestAI.java  IRequestData.java  McpClient.java  McpTool.java  ProviderType.java  RequestAIBase.java  RequestAIFactory.java  RequestDataBase.java  RequestDataFactory.java  ToolAndMultimediaExample.java  ctrip-airlines.html
src/main/java/com/gdxsoft/ai/servlets/: StreamServlet.java
src/main/java/com/gdxsoft/ai/stt/: AudioSource.java  ISttProvider.java  SttClient.java  SttOptions.java  SttProviderBase.java  SttProviderFactory.java  SttProviderType.java  SttRequest.java  SttResponse.java
src/main/java/com/gdxsoft/ai/switchproxy/: AccessKeyConfig.java  IpAccessController.java  ProfileConfig.java  RouteConfig.java  SwitchCli.java  SwitchConfig.java  SwitchServer.java
src/main/java/com/gdxsoft/ai/video/: IVideoProvider.java  VideoClient.java  VideoConcurrency.java  VideoOptions.java  VideoProviderBase.java  VideoProviderFactory.java  VideoProviderType.java  VideoRequest.java  VideoResponse.java
src/main/resources/db/: alter_table_ai_chat_add_ref.sql
src/test/java/: ApiUsageExample.java  Gemini.java  ListModelsTest.java  ModesTest.java  RequstDataTest.java  TestAiSettings.java  TestAllProviders.java  TestDeepSeek.java  TestEnq.java  TestEnq1.java  TestListModels.java  TestOpenRouter.java  ctrip-airlines.html
src/test/java/com/gdxsoft/ai/: HttpUtilsMultipartTest.java
src/test/java/com/gdxsoft/ai/img/: DoubaoImgProviderTest.java  QwenImgProviderTest.java
src/test/java/com/gdxsoft/ai/modes/: ModeToolAliasTest.java  ModesCommonApisTest.java
src/test/java/com/gdxsoft/ai/stt/: AudioSourceTest.java  AzureSttProviderParseTest.java  GoogleSttProviderParseTest.java  LocalSttProviderParseTest.java  OpenAiSttProviderIntegrationTest.java  OpenAiSttProviderParseTest.java
src/test/java/com/gdxsoft/ai/switchproxy/: AccessKeyConfigTest.java  IpAccessControllerTest.java  SwitchConfigTest.java
src/test/java/com/gdxsoft/ai/test/: ComicImgActionExample.java  GenImgActionExample.java  GenerateAiSettings.java  IntegrationTest.java  TestDatabase.java
src/test/java/com/gdxsoft/ai/video/: JimengVideoProviderTest.java
src/test/resources/: ai_settings.json.example  ewa_conf.xml.example  test_mode.xml
(+59 files in other folders)
